<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment-3</title>

<!-- BS CSS Link -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<!-- BS CSS Link -->

</head>
<body>

<!-- Nav Section Started -->
<section class="container">

<nav class="navbar navbar-expand-lg bg-body-light">
<div class="container-fluid gap-5">
<img src="./IMAGES/Logo.png" alt="">
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-5">
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="#">Features</a>
</li>
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="#">About</a>
</li>
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="#">Plans</a>
</li>
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="#">Contact</a>
</li>

</ul>
<form class="d-flex" role="search">
<button class="btn btn  text-light" style="background-color: #34D399;" type="submit">Get started</button>
</form>
</div>
</div>
</nav>

</section>
<!-- Nav Section Ended -->


<!-- Banner Section-1 Started -->
<section class="d-none d-md-block">


    
<div class="card text-bg-dark border-0 rounded-2 position-relative">
<img src="./IMAGES/Image.png" class="card-img img-fluid " alt="...">
<div class="bg-dark opacity-75 w-100 h-100 position-absolute rounded-2"></div>
<div class="position-absolute ps-5 d-none d-md-block" style="margin-top: 130px;">
<h1 class="card-title  fw-bold" style="font-size: 70px;">IN DOLORE <samp style="font-weight: bold; color: #34D399;"> EUM
<br>    
TOTAM ID SED</samp>
<br>
TEMPORIBUS</h1>
<p>Anim aute id magna aliqua dad ad ad non deserunt sunt. Qui irure qui
<br>    
lorem cupidatat commodo. Elit sunt amet fugiat veniam occaecat
<br>
fugiat aliqua.</p>
<button class="btn btn border-0 text-light" style="background-color: #34D399;" type="submit">Get started</button>
<button class="btn btn border-0 text-dark" style="background-color: #ffff;">Our work</button>
</div>
</div>
</div>
</div>
</section>
<!-- Banner Section-1 Ended -->

<!-- Banner Section-2 Started -->

<section class="d-block d-md-none">


    
<div class="position-relative">
<img src="./IMAGES/img1.png" class=" img-fluid " alt="...">
<div class="position-absolute  text-light top-50 start-50 w-75 translate-middle text-center ">
<h1 class="display-3 text-uppercase  fw-bold">IN DOLORE <samp style="font-weight: bold; color: #34D399;"> EUM
<br>    
TOTAM ID SED</samp>
<br>
TEMPORIBUS</h1>
<p class="fs-5 ">Anim aute id magna aliqua ad ad non deserunt sunt. Qui irure qui
<br>    
lorem cupidatat commodo. Elit sunt amet fugiat veniam occaecat
<br>
fugiat aliqua.</p>
<button class="btn btn border-0 text-light" style="background-color: #34D399;" type="submit">Get started</button>
<button class="btn btn border-0 text-dark" style="background-color: #ffff;">Our work</button>
</div>
</div>
</div>
</div>
</section>

<!-- Banner Section-2 Ended -->

<!-- Section-2 Started -->

<section class="container">


<div class="row mt-5  align-middle">
        
<div class="col-12 col-lg-6 text-center text-lg-start">

<div class="card border-0">
<div class="card-body mt-4">
<h1 class="card-title fw-bold disply-1 d-none d-md-block" >ENENATIS SEM
<br>
ARCU PRETIUM</h1>
<h1 class="card-title fw-bold disply-5 d-block d-md-none" >ENENATIS SEM
<br>
ARCU PRETIUM</h1>
<p class="card-text">Semper curabitur ullamcorper posuere nunc  sed.
<br>
Ornare iaculis bibendum malesuada hi faucibus lacinia
<br>
porttitor. Pulvinar laoreet sagittis viverra duis. In
<br>
venenatis sem arcu pretium pharetra at. Lectus viverra
<br>
dui tellus ornare pharetra.</p>
<button type="button" class="btn btn border-0 text-light" data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="background-color: #34D399;">
Get started
</button>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="" aria-labelledby="staticBackdropLabel" aria-hidden="">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content  border-0 ">
<div class="">
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body rounded-4 position-relative text-center p-3 ">
<h4 class="fw-bold ">ENENATIS SEM
ARCU PRETIUM</h4>    
<img src="./IMAGES/Image (2).png" alt="">    
<h2 class="fw-semibold m-3">Saepe necessitatibus</h2>
<p>Semper curabitur ullamcorper posuere nunc sed.
Ornare iaculis bibendum malesuada faucibus lacinia
porttitor. Pulvinar laoreet sagittis viverra duis. In
venenatis sem arcu pretium pharetra at. Lectus viverra
dui tellus ornare pharetra.</p>
</div>
<div class=" text-center pb-5 ">
<button type="button" class="btn btn border-0 text-light " data-bs-dismiss="modal" style="background-color: #34D399;">Close</button>

</div>
</div>
</div>
</div>

</div>
</div>

</div>
        
<div class="col-12 col-lg-6 position-relative pt-5 ms-auto ms-lg-start">
<div class="float-end">    
<img src="./IMAGES/Image (1).png" class="img-fluid pe-4 " alt=""> 
<div class="col position-absolute  start-0 translate-middle float-end d-none d-md-block" style="margin-top: 80px ; margin-left: 315px;">
<img src="./IMAGES/Image (2).png" alt="">  

</div>
</div>
</div>
</div>

<div class="row mt-none mt-lg-5 pt-none pt-lg-5 w-200 w-lg-block text-center text-lg-start pe-4 pe-lg-block">
        
<div class="col-12 col-lg-6 py-none py-lg-5">

<div class="card border-0 mt-2 mt-lg-5 ">
<div class="card-body  ">
<h1 class="card-title fs-1 fw-bold">DUCIMUS ILLUM
<br>    
FUGIT ET</h1>
</div>
</div>
</div>
        
<div class="col-12 col-lg-6 py-none py-lg-5 mt-none mt-lg-5">

<p class="float-end">Lorem ipsum, dolor sit amet consectetur adipisicing
<br>
elit. Quos, esse. Ea temporibus corrupti accusamus
<br>
pariatur harum iste officiis modi ducimus? Lorem
<br>
ipsum dolor sit amet consectetur adipisicing elit.</p>

</div>
</div>
</div>


</section>

<!-- Section-2 Ended -->

<!-- Section-3 Started -->

<section class="container">

<div class="row mt-5 text-center text-lg-start  ">

<div class="col-6 col-lg-3 ">
<div class="card border-0 mx-auto w-100 w-lg-block" style="width: 15rem;">
<div>    
<img src="./ICONS/Icon.png" class="card-img-top w-25 mx-auto mx-lg-start" alt="...">
</div>
<div class="card-body">
<h5>Lorem ipsum</h5>    
<p class="card-text">Lorem ipsum dolor sit amet 
consectetur adipisicing elit. Iure,
repellendus.</p>
</div>
</div>    
</div>
<div class="col-6 col-lg-3 ">
<div class="card border-0 mx-auto w-100 w-lg-block" style="width: 15rem;">
<div>  
<img src="./ICONS/Icon (1).png" class="card-img-top w-25 mx-auto mx-lg-start" alt="...">
</div>  
<div class="card-body">
<h5>Lorem ipsum</h5>    
<p class="card-text">Lorem ipsum dolor sit amet 
consectetur adipisicing elit. Iure,
repellendus.</p></div>
</div>    
</div>
<div class="col-6 col-lg-3">
<div class="card border-0 mx-auto w-100 w-lg-block" style="width: 15rem;">
<div>    
<img src="./ICONS/Icon (2).png" class="card-img-top w-25 mx-auto mx-lg-start" alt="...">
</div>  
<div class="card-body">
<h5>Lorem ipsum</h5>    
<p class="card-text">Lorem ipsum dolor sit amet 
consectetur adipisicing elit. Iure,
repellendus.</p></div>
</div>    
</div>
<div class="col-6 col-lg-3">
<div class="card border-0 mx-auto w-100 w-lg-block" style="width: 15rem;">
<div>    
<img src="./ICONS/Icon (3).png" class="card-img-top w-25 mx-auto mx-lg-start" alt="...">
</div>  
<div class="card-body">
<h5>Lorem ipsum</h5>    
<p class="card-text">Lorem ipsum dolor sit amet 
consectetur adipisicing elit. Iure,
repellendus.</p></div>
</div>    
</div>

</div>

<div class="row mt-5 text-center text-lg-start">

<div class="col-6 col-lg-3">
<div class="card border-0 mx-auto w-100 w-lg-block" style="width: 15rem;">
<div>    
<img src="./ICONS/Icon (4).png" class="card-img-top w-25 mx-auto mx-lg-start" alt="...">
</div>  
<div class="card-body">
<h5>Lorem ipsum</h5>    
<p class="card-text">Lorem ipsum dolor sit amet 
consectetur adipisicing elit. Iure,
repellendus.</p>
</div>
</div>    
</div>
<div class="col-6 col-lg-3 ">
<div class="card border-0 mx-auto w-100 w-lg-block" style="width: 15rem;">
<div>    
<img src="./ICONS/Icon (5).png" class="card-img-top w-25 mx-auto mx-lg-start" alt="...">
</div>  
<div class="card-body">
<h5>Lorem ipsum</h5>    
<p class="card-text">Lorem ipsum dolor sit amet 
consectetur adipisicing elit. Iure,
repellendus.</p></div>
</div>    
</div>
<div class="col-6 col-lg-3">
<div class="card border-0 mx-auto w-100 w-lg-block" style="width: 15rem;">
<div>    
<img src="./ICONS/Icon (6).png" class="card-img-top w-25 mx-auto mx-lg-start" alt="...">
</div>  
<div class="card-body">
<h5>Lorem ipsum</h5>    
<p class="card-text">Lorem ipsum dolor sit amet 
consectetur adipisicing elit. Iure,
repellendus.</p></div>
</div>    
</div>
<div class="col-6 col-lg-3">
<div class="card border-0 mx-auto w-100 w-lg-block" style="width: 15rem;">
<div>    
<img src="./ICONS/Icon (7).png" class="card-img-top w-25 mx-auto mx-lg-start" alt="...">
</div>  
<div class="card-body">
<h5>Lorem ipsum</h5>    
<p class="card-text">Lorem ipsum dolor sit amet 
consectetur adipisicing elit. Iure,
repellendus.</p></div>
</div>    
</div>

</div>

</section>

<!-- Section-3 Ended -->

<!-- Section-4 Started -->

<section class="container">
    
<div class="row mt-5 align-middle pt-5 ">

<div class="col-12 col-lg-6 position-relative pe-5 pe-lg-block">
<div>
<img src="./IMAGES/Image (3).png" class="img-fluid ps-5 " alt="">   
</div>
<div class="col position-absolute top-100 start-100 translate-middle d-none d-md-block" style="padding-right: 490px; padding-bottom: 18px;">
<img src="./IMAGES/Image (4).png" alt=""> 
</div>
</div>
<div class="col-12 col-lg-6 pt-5 mt-5 text-center text-lg-start ">
<div>
<p>Semper curabitur</p>
<h1 class="fw-bold ">LECTUS VIVERRA
<br>    
DUI TELLUS</h1>
<p>Semper curabitur ullamcorper posuere nunc sed.
<br>
Ornare iaculis bibendum malesuada faucibus lacinia
<br>
porttitor. Pulvinar laoreet sagittis viverra duis. In
<br>
venenatis sem arcu pretium pharetra at. Lectus viverra
<br>
dui tellus ornare pharetra..</p>
<button class="btn btn border-0 text-light" style="background-color: #34D399;" type="submit">Get started</button>
</div>

</div>

</div>

<div class=" my-5 py-5 d-none d-lg-block">

</div>

<div class=" my-5 py-5 d-none d-lg-block">

</div>


<div class="row mt-5 text-center text-lg-block">
<div class="col-12 col-lg-4 ">    
<button type="button" class="btn btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
<div class="col-12 col-lg-3 card shadow-lg p-3 gap-5 mb-5 bg-body-tertiary rounded border-0" style="width: 35rch;">
<div class="card-body">
<h5 class="fw-semibold">Saepe necessitatibus<h5>
<hr>
<p class="fs-6">Ac tincidunt sapien vehicula erat auctor pellentesque rhoncus. Et magna sit morbi lobortis. Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
</div>
</div>
</button>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog position-absolute top-50 start-50 translate-middle">      
<div class="modal-body bg-light rounded-4 position-relative text-center">
<img src="./IMAGES/Image (1).png">
<h2 class="fw-semibold m-3">Saepe necessitatibus</h2>
<p>Ac tincidunt sapien vehicula erat auctor pellentesque rhoncus. Et magna sit morbi lobortis. Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
<img src="./image/Group 24.png" alt="">
<div class="mt-4">
<button class="btn btn-primary border-2 border-danger bg-light text-danger fw-semibold" type="submit">Close</button>
</div>
</div>
</div>
</div>
</div>

<div class="col-12 col-lg-4 ">    
<button type="button" class="btn btn" data-bs-toggle="modal" data-bs-target="#exampleModal-1">
<div class="col-12 col-lg-3 card shadow-lg p-3 gap-5 mb-5 bg-body-tertiary rounded border-0" style="width: 35rch;">
<div class="card-body">
<h5 class="fw-semibold">Saepe necessitatibus<h5>
<hr>
<p class="fs-6">Ac tincidunt sapien vehicula erat auctor pellentesque rhoncus. Et magna sit morbi lobortis. Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
</div>
</div>
</button>
<div class="modal fade" id="exampleModal-1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog position-absolute top-50 start-50 translate-middle">      
<div class="modal-body bg-light rounded-4 position-relative text-center">
<img src="./IMAGES/Image (2).png">
<h2 class="fw-semibold m-3">Saepe necessitatibus</h2>
<p>Ac tincidunt sapien vehicula erat auctor pellentesque rhoncus. Et magna sit morbi lobortis. Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
<img src="./image/Group 24.png" alt="">
<div class="mt-4">
<button class="btn btn-primary border-2 border-danger bg-light text-danger fw-semibold" type="submit">Close</button>
</div>
</div>
</div>
</div>
</div>

<div class="col-12 col-lg-4 ">    
<button type="button" class="btn btn" data-bs-toggle="modal" data-bs-target="#exampleModal-2">
<div class="col-12 col-lg-3 card shadow-lg p-3 gap-5 mb-5 bg-body-tertiary rounded border-0" style="width: 35rch;">
<div class="card-body">
<h5 class="fw-semibold">Saepe necessitatibus<h5>
<hr>
<p class="fs-6">Ac tincidunt sapien vehicula erat auctor pellentesque rhoncus. Et magna sit morbi lobortis. Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
</div>
</div>
</button>
<div class="modal fade" id="exampleModal-2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog position-absolute top-50 start-50 translate-middle">      
<div class="modal-body bg-light rounded-4 position-relative text-center">
<img src="./IMAGES/Image (3).png">
<h2 class="fw-semibold m-3">Saepe necessitatibus</h2>
<p>Ac tincidunt sapien vehicula erat auctor pellentesque rhoncus. Et magna sit morbi lobortis. Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
<img src="./image/Group 24.png" alt="">
<div class="mt-4">
<button class="btn btn-primary border-2 border-danger bg-light text-danger fw-semibold" type="submit">Close</button>
</div>
</div>
</div>
</div>
</div>

</div>

</section>

<!-- Section-4 ended -->

<!-- Section-5 Started -->

<section>

<div class="bg-success bg-gradient py-5 pt-5 text-center text-light">

<p>Semper curabitur</p>

<h1>LET'S TAKE YOUR BUSINESS
<br>
TO THE NEXT LEVEL</h1>

<button class="btn btn-outline-light">Get Started</button>

</div>    

<div class="position-relative ">
<img src="./IMAGES/Background image.png" class="img-fluid " style="width: 190rch;" alt="">
<div class="row position-absolute top-100 start-50 translate-middle bg-light d-none d-lg-block px-4 ">

<div class="d-flex  " style="width: 145rch;">
<div class="col-12 col-lg-6 py-5 pt-5 pb-5 p-5 ">
<diaply1 class="fw-bold fs-1 text-uppercase ">About us, who
<br>    
we are and why
<br>
we do it</diaply1>
</div>
<div class="col-12 col-lg-6 py-5 pe-4 p-5 ">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem tincidunt facilisis lectus consectetur. At vitae in arcu, netus. At aenean eu at nisl dui. Venenatis, cum dui sit tincidunt pulvinar mauris. Rhoncus tincidunt purus laoreet natoque nisi.</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium enim corporis doloremque! Lorem ipsum dolor sit amet consectetur adipisicing elit.    
</p>    
<button class="btn btn border-0 text-light py-2 px-3" style="background-color: #34D399;" type="submit">company@email.com</button>

</div>
</div>    
</div>
</div>

<div class="mt-none mt-lg-5 pt-none pt-lg-5 "></div>
<div class="mt-none mt-lg-5 pt-none pt-lg-5 "></div>




<div class="mt-5 mt-lg-5 pt-none pt-lg-5 text-center ">

    
<img src="./ICONS/tuple-logo-gray-400.svg.png" class="pe-2 pe-lg-5  " alt="">    
<img src="./ICONS/mirage-logo-gray-400.svg.png" class="pe-2 pe-lg-5 " alt="">
<img src="./ICONS/Vector.png" class="pe-2 pe-lg-5 " alt="">
<img src="./ICONS/Vector (1).png" class="pe-2 pe-lg-5 " alt="">
<img src="./ICONS/workcation-logo-gray-400.svg.png" class="pe-2 pe-lg-5 " alt="">

</div>

</section>

<!-- Section-5 Ended -->

<!-- Section-6 Started -->

<section class="position-relative  " style="background-color: #F2F4F7;">

<div class="container py-5 my-5 mb-5 d-none d-lg-block">    

<div class="row my-5 ">

<div class="col-12 col-lg-6 text-uppercase ">
<h1 class="fw-bold ">    
Pricing
<br>
PLANS
</h1>
</div>
<div class="col-12 col-lg-6  ">
<p class="float-end">
Lorem ipsum, dolor sit amet consectetur adipisicing
<br>
elit. Quos, esse. Ea temporibus corrupti accusamus
<br>
pariatur harum iste officiis modi ducimus? Lorem
<br>
ipsum dolor sit amet consectetur adipisicing elit.
</p>
<div class="mb-5 pb-5"></div>
<div class="mb-5 pb-5"></div>

</div>    
</div>
</div>
<div class="row position-absolute top-00 start-50 translate-middle bg-none gap-5 mt-5  " style="width: 120rch;">

<div class=" col-12 c0l-lg-4 card d-none d-lg-block " style="width: 18rem;">
<div class="card-body">
<p>Freelancer</p>
<h1>$24 <sub class="fs-5 ">/month</sub></h1>
<p>The essentials to provide your best
work for clients.</p>

<button  class=" fs-6 border-0 bg-light my-2"><img src="./Icons/Check (2).png" alt=""> 5 products</button>
<button  class=" fs-6 border-0 bg-light my-2"><img src="./Icons/Check (2).png" alt=""> Up to 1,000 subscribers</button>
<button  class=" fs-6 border-0 bg-light my-2"><img src="./Icons/Check (2).png" alt=""> Basic analytics</button>
<button  class=" fs-6 border-0 bg-light my-2"><img src="./Icons/Check (2).png" alt=""> 48-hour support response </button>
<div class="text-center mt-4 pt-5 ">
<div class="mt-4 pt-4">
<button class="btn btn border-success py-1 px-5 text-success " type="submit">Monthly billing</button>
</div>
</div>
</div>
</div>

<div class=" col-12 c0l-lg-4 card position-relative d-none d-lg-block " style="width: 18rem;">
<img src="./ICONS/Label.png" class="position-absolute top-0 start-50 translate-middle" style="width: 10rc; padding-right: 100px;"  alt="">    
<div class="card-body">
<p>Freelancer</p>
<h1>$24 <sub class="fs-5 ">/month</sub></h1>
<p>The essentials to provide your best
work for clients.</p>
<button  class=" fs-6 border-0 bg-light my-2"><img src="./Icons/Check (2).png" alt=""> 25 products</button>
<button  class=" fs-6 border-0 bg-light my-2"><img src="./Icons/Check (2).png" alt=""> Up to 10,000 subscribers</button>
<button  class=" fs-6 border-0 bg-light my-2"><img src="./Icons/Check (2).png" alt=""> Advanced analytics</button>
<button  class=" fs-6 border-0 bg-light my-2"><img src="./Icons/Check (2).png" alt=""> 24-hour support response</button>
<button  class=" fs-6 border-0 bg-light my-2"><img src="./Icons/Check (2).png" alt=""> Marketing automations</button>
<div class="text-center mt-4 pt-5 ">
<div class="text-center mt-1 ">
<button class="btn btn border-0 text-light  py-1 px-5" style="background-color: #34D399;" type="submit">Monthly billing</button>
</div>
</div>
</div>
</div>
<div class=" col-12 c0l-lg-4 card d-none d-lg-block " style="width: 18rem;">
<div class="card-body">
<p>Freelancer</p>
<h1>$24 <sub class="fs-5 ">/month</sub></h1>
<p>The essentials to provide your best
work for clients.</p>
<button  class=" fs-6 border-0 bg-light my-2"><img src="./Icons/Check (2).png" alt=""> Unlimited products</button>
<button  class=" fs-6 border-0 bg-light my-2"><img src="./Icons/Check (2).png" alt=""> Unlimited subscribers</button>
<button  class=" fs-6 border-0 bg-light my-2"><img src="./Icons/Check (2).png" alt=""> Advanced analytics</button>
<button  class=" fs-6 border-0 bg-light my-2"><img src="./Icons/Check (2).png" alt=""> 1-hour, dedicated support</button>
<button  class=" fs-6 border-0 bg-light my-2"><img src="./Icons/Check (2).png" alt=""> Marketing automations</button>
<button  class=" fs-6 border-0 bg-light my-2"><img src="./Icons/Check (2).png" alt=""> Custom integrations</button>

<div class="text-center mt-4 pt-3 ">
<button class="btn btn border-success  text-success   py-1 px-5" type="submit">Monthly billing</button>

</div>
</div>
</div>
</div>
</div>
<div class="mb-5 mb-lg-5 pb-none pb-lg-5"></div>
</section>

<!-- Section-6 Ended -->

<!-- Gap Section Started -->

<section>
<div class="mb-none mb-lg-5 pb-none pb-lg-5"></div>
<div class="mb-none mb-lg-5 pb-none pb-lg-5"></div>
<div class="mb-none mb-lg-5 pb-none pb-lg-5"></div>
<div class="mb-none mb-lg-5 pb-none pb-lg-5"></div>
</section>

<!-- Gap Section Ended -->

<!-- Section-7 Started -->

<section class="container ">

<div class="row">

<div class="col-12 col-lg-6 text-center text-lg-start">

<h1 class="fw-bold text-uppercase" style="font-size: 50px;">Get in touch
<br>    
with us</h1>

<p>Enquiries</p>

<h4 class="fw-semibold mb-5 ">company@email.com
<br>
+62 007 008 009    
</h4>


</div>
<div class=" col-12 col-lg-6">

<div class="row">    

<div class="col">

First name
<input type="password" class="form-control" aria-describedby="passwordHelpBlock">
<div id="passwordHelpBlock" class="form-text">
</div> 
</div>

<div class="col">

Last name
<input type="password" class="form-control" aria-describedby="passwordHelpBlock">
<div id="passwordHelpBlock" class="form-text">
</div>     
</div>    
</div>

Email
<input type="password"  class="form-control" aria-describedby="passwordHelpBlock">
<div id="passwordHelpBlock" class="form-text">
</div> 

<div class="mb-3">
Phone Number
<input type="email" class="form-control" >
</div>
<div class="mb-3">
Message
<input type="email" class="form-control py-5  ">
</div>
<div class="d-grid gap-2">
<button class="btn btn text-light fw-semibold " style="background-color: #34D399;" type="button">Let's talk</button>
</div>

</div>
</div>

</section>

<!-- Section-7 Ended -->

<!-- Footer Section Started -->

<section class="container mt-5 text-center text-lg-start ">

<img src="./IMAGES/Logo.png" alt="">

<div class="row mt-3">
<div class="col-12 col-lg-6 ">
<p>Lorem ipsum dolor sit amet consectetur
<br>
adipisicing elit. Deserunt, placeat.</p>
</div>
<div class="col-12 col-lg-6 ">
<img src="./ICONS/Frame 2.png" class=" float-middle float-lg-end text-center text-lg-start" alt="">
</div>
</div>
<hr>
<p class="text-center ">© 2100 Company, Inc. All rights reserved.</p>
</section>

<!-- Footer Section Ended -->



<!-- BS JS Link -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<!-- BS JS Link -->

</body>
</html>